server {
    listen 80;
    server_name englishom.com www.englishom.com;

    # Frontend (User App) - Vite SPA
    location / {
        root /var/www/englishom/user/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Admin Panel - Next.js (Port 3000)
    location /admin {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API - NestJS (Port 5000 - Assuming default)
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
